<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:05:41        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>:
        <rdf:Alt>
          <rdf:li xml:lang="x-default">My title</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Description</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>Name one</rdf:li>
          <rdf:li>Name two</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
    <rdf:Description rdf:about=""
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
      </Iptc4xmpCore:CreatorContactInfo>
    </rdf:Description>
    <rdf:Description rdf:about=""
      xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
      <photoshop:Headline>Headline</photoshop:Headline>
      <photoshop:Credit>Credit</photoshop:Credit>
      <photoshop:DateCreated>2010-01-01</photoshop:DateCreated>
    </rdf:Description>
    <rdf:Description rdf:about=""
      xmlns:avm="http://www.communicatingastronomy.org/avm/1.0/">
      <avm:Spectral.Notes>Spectral Notes</avm:Spectral.Notes>
      <avm:Distance.Notes>Distance Notes</avm:Distance.Notes>
      <avm:ReferenceURL>Reference URL</avm:ReferenceURL>
      <avm:ID>ID</avm:ID>
      <avm:Type>Observation</avm:Type>
      <avm:Image.ProductQuality>Good</avm:Image.ProductQuality>
      <avm:Subject.Category>Category one; Category two</avm:Subject.Category>
      <avm:Distance><rdf:Seq><rdf:li>Light years</rdf:li></rdf:Seq></avm:Distance>
      <avm:Spatial.CoordinateFrame>ICRS</avm:Spatial.CoordinateFrame>
      <avm:Spatial.Equinox>100</avm:Spatial.Equinox>
      <avm:Spatial.ReferenceValue>
        <rdf:Seq>
          <rdf:li>100</rdf:li>
          <rdf:li>50</rdf:li>
        </rdf:Seq>
      </avm:Spatial.ReferenceValue>
      <avm:Spatial.ReferenceDimension>
        <rdf:Seq>
          <rdf:li>200</rdf:li>
          <rdf:li>150</rdf:li>
        </rdf:Seq>
      </avm:Spatial.ReferenceDimension>
      <avm:Spatial.ReferencePixel>
        <rdf:Seq>
          <rdf:li>25</rdf:li>
          <rdf:li>15</rdf:li>
        </rdf:Seq>
      </avm:Spatial.ReferencePixel>
      <avm:Spatial.Scale>
        <rdf:Seq>
          <rdf:li>40</rdf:li>
          <rdf:li>35</rdf:li>
        </rdf:Seq>
      </avm:Spatial.Scale>
      <avm:Spatial.Rotation>10</avm:Spatial.Rotation>
      <avm:Spatial.CoordsystemProjection>TAN</avm:Spatial.CoordsystemProjection>
      <avm:Spatial.Quality>Full</avm:Spatial.Quality>
      <avm:Spatial.Notes>Spatial Notes</avm:Spatial.Notes>
      <avm:Spatial.FITSheader>FITS header</avm:Spatial.FITSheader>
      <avm:Spatial.CDMatrix>
        <rdf:Seq>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>4</rdf:li>
        </rdf:Seq>
      </avm:Spatial.CDMatrix>
      <avm:Publisher>Publisher</avm:Publisher>
      <avm:PublisherID>Publisher ID</avm:PublisherID>
      <avm:ResourceID>Resource ID</avm:ResourceID>
      <avm:ResourceURL>Resource URL</avm:ResourceURL>
      <avm:RelatedResources>
        <rdf:Bag>
          <rdf:li>Resource 1</rdf:li>
          <rdf:li>Resource 2</rdf:li>
        </rdf:Bag>
      </avm:RelatedResources>
      <avm:MetadataDate>2010-01-05</avm:MetadataDate>
      <avm:MetadataVersion>1.2</avm:MetadataVersion>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
