<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:05:41        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:avm="http://www.communicatingastronomy.org/avm/1.0/">
      <avm:Facility>HST;Chandra</avm:Facility>
      <avm:Instrument>ACS;X-Ray</avm:Instrument>
      <avm:Spectral.ColorAssignment>Blue;Green</avm:Spectral.ColorAssignment>
      <avm:Spectral.Band>em.opt;em.x-ray</avm:Spectral.Band>
      <avm:Spectral.Bandpass>B;C</avm:Spectral.Bandpass>
      <avm:Spectral.CentralWavelength>2.5;-</avm:Spectral.CentralWavelength>
      <avm:Temporal.StartTime>2010-01-01T00:00;2010-01-02</avm:Temporal.StartTime>
      <avm:Temporal.IntegrationTime>300;400</avm:Temporal.IntegrationTime>
      <avm:DatasetID>12345;23456</avm:DatasetID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>

